<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Water Meter Dashboard</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<h1>Water Meter Dashboard</h1>
<div id="dataContainer"></div>
<script>
async function fetchData() {
    const res = await fetch('/api/data');
    const data = await res.json();
    document.getElementById('dataContainer').innerText = JSON.stringify(data, null, 2);
}
fetchData();
</script>
</body>
</html>
